<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Info</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color:cadetblue;
        }
        h1 {
            color: crimson;
        }
        h2, h3 {
            color: #333;
        }
        .header {
            text-align: center;
        }
        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 1px;
        }
        .job-title, .degree {
            font-weight: bold;
        }
        .job, .education {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Bordago, Aldrin</h1>
    </div>

    <div class="contact-info">
        <p>1895 cruz compound ibayo tipas taguig city </p>
        <p>Email: aldreng55@gmail.com</p>
        <p>ENJOY :)</p>
    </div>
    <img src= "aldrinbordago11.jpg" width="200" height="200">
    <div class="section">
        <h2>Basic Info</h2>
        <p>Date of Birth: Dec 09, 2001</p>
        <p>Place of Birth: Pasig Medical Center</p>
        <p>Civil Status: Single</p>
        <p>Citizenship: Filipino</p>
    </div>

    <div class="section">
        <h2>ALL ABOUT ME:</h2>
        <li>HOBBY</li>
        <p>Basketball</p>
        <p>Playing Online Games</p>
        <p>Playing Guitar</p>
        <p>Singing</p>

        <li>FAVORITE FOODS</li>
        <p>Adobong Manok</p>
        <p>Sinigang na Hipon</p>
        <p>Tortang talong</p>

        <li>DREAM</li>
        <p>To be a Popular Singer</p>
        <p>Make More Songs</p>
        <p>Make My Parents Proud</p>
        

    </div>

    <div class="section">
        <h2>Others:</h2>
        <p>Address: ibayo tipas Taguig City</p>
        <P>Birthday: 23 year old</P>
        <P>Contact Num: 09265568122</P>
     
    </div>

    
        <div class="header">
            <h3>"Thanks for visiting my basic info!"</h3>
        </div>
</div>

</body>
</html>
